<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CAN Viewer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow  { 
        background: #f5f9f9;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEditIP">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="inputMask">
          <string>000.000.000.000</string>
         </property>
         <property name="text">
          <string>192.168.100.87</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>IP адрес:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditTime">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Время:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButtonSyncTime">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
        border: 1px solid #6593cf;
        border-radius: 2px;
        padding: 5px 15px 2px 5px;
        background: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 :   1, stop :   0.0 #f5f9f0,
                stop :   0.4 #c7dfe0, stop :   0.6 #afd2e0, stop :   1.0 #c0dbf0);
        color: #000000;
        font:large &quot;Arial&quot;;
}




QPushButton:pressed {
        background: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 :   1, stop :   0.0 #c0dbf0,
        stop :   0.5 #cfd26f, stop :   0.55 #c7df6f, stop :   1.0 #f5f9f0);
        padding-top: 2px;
        padding-left: 3px;
}

QPushButton:hover {
		background: qlineargradient(x1 : 0, y1 : 1, x2 : 0, y2 :   0, stop :   0.0 #f5f9f0,
                stop :   0.4 #c7dfe0, stop :   0.6 #afd2e0, stop :   1.0 #c0dbf0);
        padding-top: 2px;
        padding-left: 3px;
}</string>
         </property>
         <property name="text">
          <string>СИНХР</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Идентификатор:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEditID">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Версия ПО:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="pushButtonDownload">
         <property name="styleSheet">
          <string notr="true">QPushButton {
        border: 1px solid #6593cf;
        border-radius: 2px;
        padding: 5px 15px 2px 5px;
        background: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 :   1, stop :   0.0 #f5f9f0,
                stop :   0.4 #c7dfe0, stop :   0.6 #afd2e0, stop :   1.0 #c0dbf0);
        color: #000000;
        font:large &quot;Arial&quot;;
}




QPushButton:pressed {
        background: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 :   1, stop :   0.0 #c0dbf0,
        stop :   0.5 #cfd26f, stop :   0.55 #c7df6f, stop :   1.0 #f5f9f0);
        padding-top: 2px;
        padding-left: 3px;
}

QPushButton:hover {
		background: qlineargradient(x1 : 0, y1 : 1, x2 : 0, y2 :   0, stop :   0.0 #f5f9f0,
                stop :   0.4 #c7dfe0, stop :   0.6 #afd2e0, stop :   1.0 #c0dbf0);
        padding-top: 2px;
        padding-left: 3px;
}</string>
         </property>
         <property name="text">
          <string>Прошить</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEditVersion">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="pushButtonReadConf">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>5</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
        border: 1px solid #6593cf;
        border-radius: 2px;
        padding: 5px 15px 2px 5px;
        background: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 :   1, stop :   0.0 #f5f9f0,
                stop :   0.4 #c7dfe0, stop :   0.6 #afd2e0, stop :   1.0 #c0dbf0);
        color: #000000;
        font:large &quot;Arial&quot;;
}




QPushButton:pressed {
        background: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 :   1, stop :   0.0 #c0dbf0,
        stop :   0.5 #cfd26f, stop :   0.55 #c7df6f, stop :   1.0 #f5f9f0);
        padding-top: 2px;
        padding-left: 3px;
}

QPushButton:hover {
		background: qlineargradient(x1 : 0, y1 : 1, x2 : 0, y2 :   0, stop :   0.0 #f5f9f0,
                stop :   0.4 #c7dfe0, stop :   0.6 #afd2e0, stop :   1.0 #c0dbf0);
        padding-top: 2px;
        padding-left: 3px;
}</string>
         </property>
         <property name="text">
          <string>СЧИТАТЬ НАСТРОЙКИ</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QPushButton" name="pushButtonRead">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>5</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
        border: 1px solid #6593cf;
        border-radius: 2px;
        padding: 5px 15px 2px 5px;
        background: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 :   1, stop :   0.0 #f5f9f0,
                stop :   0.4 #c7dfe0, stop :   0.6 #afd2e0, stop :   1.0 #c0dbf0);
        color: #000000;
        font:large &quot;Arial&quot;;
}




QPushButton:pressed {
        background: qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 :   1, stop :   0.0 #c0dbf0,
        stop :   0.5 #cfd26f, stop :   0.55 #c7df6f, stop :   1.0 #f5f9f0);
        padding-top: 2px;
        padding-left: 3px;
}

QPushButton:hover {
		background: qlineargradient(x1 : 0, y1 : 1, x2 : 0, y2 :   0, stop :   0.0 #f5f9f0,
                stop :   0.4 #c7dfe0, stop :   0.6 #afd2e0, stop :   1.0 #c0dbf0);
        padding-top: 2px;
        padding-left: 3px;
}</string>
         </property>
         <property name="text">
          <string>СЧИТАТЬ АРХИВ</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QStatusBar {
    background:lightgray;
}

QStatusBar::item {
    border: 1px solid red;
    border-radius: 3px;
}</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
